# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": [], 
#     "М": [], "П": []
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?


def works_lis(*args):
    works_dict = {}
    works_dict_sort = []
    for i in sorted(args):
        alphabetic = i[0]
        if alphabetic in works_dict:
            works_dict[alphabetic].append(i)
        else:
            works_dict[alphabetic] = [i]

    print(works_dict)
            

works_lis('Иван', 'Ирина', 'Инга', 'Вадим', 'Николай', 'Евгений', 'Елена', 'Анатолий', 'Валерий')
